<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

       >

        <include
            android:id="@+id/include2"
            layout="@layout/activity_cabecalho_model" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="128dp"
            android:fontFamily="@font/lilita_oone"
            android:text="Cadastrar paciente"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <EditText
            android:id="@+id/etdNome"
            android:layout_width="372dp"
            android:layout_height="48dp"
            android:layout_marginTop="56dp"
            android:hint="Nome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtIdade"
            android:layout_width="372dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:hint="Idade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtSenha"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtTipoSessao"
            android:layout_width="372dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:hint="Tipo de sessão"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtIdade"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="372dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:hint="Email (login)"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etdNome"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="372dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:hint="Senha"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/fabAddPaciente"
            android:contentDescription="cadastrar"
            android:layout_width="136dp"
            android:layout_height="48dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="20dp"
            android:text="Cadastrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTipoSessao"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="56dp"
            app:layout_constraintBottom_toTopOf="@+id/etdNome"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:srcCompat="@drawable/lista_img"
            app:tint="#313133" />

        <ImageButton
            android:id="@+id/ibtnExcluir"
            android:contentDescription="excluir"
            android:layout_width="46dp"
            android:layout_height="48dp"
            android:layout_marginTop="80dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtTipoSessao"
            app:srcCompat="@android:drawable/ic_menu_delete"
            app:tint="#003F51B5" />

        <ImageButton
            android:id="@+id/ibtnAtualizar"
            android:contentDescription="atualizar"
            android:layout_width="53dp"
            android:layout_height="47dp"
            android:layout_marginTop="568dp"
            android:layout_marginEnd="124dp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/fabAddPaciente"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
