<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <include
            android:id="@+id/include_header"
            layout="@layout/activity_cabecalho_model"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lilita_oone"
            android:text="Cadastrar paciente"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_header" />

        <EditText
            android:id="@+id/edtNome"
            android:layout_width="388dp"
            android:layout_height="52dp"
            android:layout_marginTop="16dp"
            android:hint="Nome Completo"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="387dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtNome" />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="392dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtEmail" />

        <EditText
            android:id="@+id/edtDataNascimento"
            android:layout_width="381dp"
            android:layout_height="44dp"
            android:layout_marginTop="12dp"
            android:hint="Data de Nascimento (DD/MM/AAAA)"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtSenha" />

        <!-- Botão Cadastrar (Aparece quando é novo cadastro) -->
        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="371dp"
            android:layout_height="75dp"
            android:layout_marginTop="24dp"
            android:text="Cadastrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtDataNascimento" />

        <!-- Botões de Atualizar e Excluir (Lado a lado, aparecem na edição) -->
        <Button
            android:id="@+id/ibtnAtualizar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Atualizar"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btnCadastrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibtnExcluir" />

        <Button
            android:id="@+id/ibtnExcluir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Excluir"
            android:backgroundTint="#BF3636"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/ibtnAtualizar"
            app:layout_constraintStart_toEndOf="@id/ibtnAtualizar"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="136dp"
            android:layout_marginEnd="4dp"
            app:tint="#050505"
            app:layout_constraintEnd_toStartOf="@+id/tvTitulo"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/lista_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
