<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPlay"
        android:text="▶️ Reproduzir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Nota:"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/sbNota"
        android:max="5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etComentario"
        android:hint="Comentário"
        android:layout_marginTop="24dp"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <Button
        android:id="@+id/btnSalvar"
        android:text="💾 Salvar Avaliação"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
