<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="411dp"
    android:layout_height="match_parent"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_cabecalho_model" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="164dp"
            android:fontFamily="@font/lilita_oone"
            android:text="Adicionar atividades"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_palavra"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:layout_marginTop="212dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="@font/lilita_oone"
            android:hint="Palavra (Ex: SAPO)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_silabica"
            android:layout_width="279dp"
            android:layout_height="48dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="120dp"
            android:fontFamily="@font/lilita_oone"
            android:hint="Divisão Silábica (Ex: SA-PO)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="396dp"
            android:contentDescription="@string/botao"
            android:visibility="invisible"
            app:icon="@drawable/icon_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#403C3C" />

        <TextView
            android:id="@+id/status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="452dp"
            android:layout_marginEnd="200dp"
            android:text="Nenhuma imagem selecionada."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_record_audio"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="316dp"
            android:contentDescription="@string/botao"
            android:textColorLink="#A24545"
            android:visibility="invisible"
            app:icon="@drawable/microfone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="364dp"
            android:layout_marginEnd="164dp"
            android:text="Nenhum áudio selecionado/gravado."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_item"
            android:layout_width="153dp"
            android:layout_height="54dp"
            android:layout_marginStart="256dp"
            android:layout_marginBottom="4dp"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="#808080" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/lilita_oone"
            android:text="Itens Adicionados:"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/layout_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="20dp"
            tools:layout_editor_absoluteY="531dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/ivBlocos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="132dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/blocos_preto" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="40dp"
            android:layout_height="42dp"
            android:layout_marginEnd="352dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/status_audio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_record_audio"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="352dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_select_image"
            app:layout_constraintTop_toBottomOf="@+id/status_audio"
            app:srcCompat="@android:drawable/ic_menu_gallery" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>