<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_navbar_root"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"

    android:background="@drawable/menu_background_rounded"
    >


    <LinearLayout
    android:id="@+id/btn_nav_home_container"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:gravity="center"
    android:background="#3D457A"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_menu"
        android:contentDescription="Início" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/btn_nav_acesso_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#3D457A"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_acesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Blocos de Menu"
            android:src="@drawable/blocos_menu" />
    </LinearLayout>
</LinearLayout>