<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#D1C4E9"> <!-- Uma cor de fundo para sabermos que ele carregou -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Profissional Carregou!"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

</LinearLayout>
