<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:elevation="6dp"
    app:cardBackgroundColor="#5E70D1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgAtividade"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeAtividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animais"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/lilita_oone"/>

            <RatingBar
                android:id="@+id/ratingAtividade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
