<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/include"
        layout="@layout/activity_teste2" />
    <include
        layout="@layout/botao_menu_paciente"
        />

    <TextView
        android:id="@+id/tvH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blocos de atividades"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="136dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="172dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/blocoPosilizacao"
        android:layout_width="350dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="#959393"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="346dp" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cadeado"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="37dp" />

            <TextView
                android:id="@+id/tvReducao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redução"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"
                tools:layout_editor_absoluteX="117dp"
                tools:layout_editor_absoluteY="45dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/blocoPosilizacao"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_marginTop="200dp"
        app:cardBackgroundColor="#D6DE3952"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/blocoPosilizacao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00CAA4A4"
                android:backgroundTint="#00FFFFFF"
                android:shadowColor="#FFF9F9"
                android:text="Plosivização"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                tools:layout_editor_absoluteX="108dp"
                tools:layout_editor_absoluteY="44dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/blocoPosilizacao"
        android:layout_width="350dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="#959393"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="487dp" >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cadeado"
                tools:layout_editor_absoluteX="261dp"
                tools:layout_editor_absoluteY="37dp" />

            <TextView
                android:id="@+id/tvSubstituicao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Substituição"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="45dp"
                android:textColor="#FFFFFF"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>